# learn-spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
cloud-alibaba-gateway/: pom.xml
cloud-alibaba-gateway/src/main/java/cn/gudqs/gateway/: GatewayApplication.java
cloud-alibaba-gateway/src/main/java/cn/gudqs/gateway/filter/: AuthFilter.java
cloud-alibaba-gateway/src/main/resources/: application.yml
cloud-alibaba-service-consumer/: pom.xml
cloud-alibaba-service-consumer/src/main/java/cn/gudqs/consumer/: ConsumerApplication.java
cloud-alibaba-service-consumer/src/main/java/cn/gudqs/provider/: ConsumerApplication.java
cloud-alibaba-service-consumer/src/main/java/cn/gudqs/provider/config/: WebConfig.java
cloud-alibaba-service-consumer/src/main/java/cn/gudqs/provider/service/: HelloService.java
cloud-alibaba-service-consumer/src/main/java/cn/gudqs/provider/service/impl/: HelloServiceFallbackImpl.java
cloud-alibaba-service-consumer/src/main/java/cn/gudqs/provider/web/: TestRpcController.java
cloud-alibaba-service-consumer/src/main/resources/: application.yml
cloud-alibaba-service-provider/: pom.xml
cloud-alibaba-service-provider/src/main/java/cn/gudqs/consumer/: ProviderApplication.java
cloud-alibaba-service-provider/src/main/java/cn/gudqs/consumer/web/: HelloController.java
cloud-alibaba-service-provider/src/main/java/cn/gudqs/provider/: ProviderApplication.java
cloud-alibaba-service-provider/src/main/resources/: bootstrap.properties
